<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法商店</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法商店">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法商店"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法商店"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法商店"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 魔法商店</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="https://kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_backspace</i>
                        <div class="mdui-list-item-content">返回主站点</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="site_tips"></div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Kamiya ID Auth</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <div class="mdui-text-center">
                    <button onclick="login();" class="mdui-btn mdui-ripple">连接到 Kamiya ID</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="left_count"></div>
    <div id="product"></div>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>

    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
        //var kamiya_url = 'https://v1.kamiya.dev';

        //if(window.location.href.match('127.0.0.1')) kamiya_url = 'http://127.0.0.1:11681';

        var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        $(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            $("#isLoading").show()
        });

        function logout() {
            setCookie('session',getCookie('session'),-1);
            location.reload();
        }

        function checkleft() {
            if(getCookie('pass')) {
                $.ajax({
                    method: 'GET',
                    url: kamiya_url + '/api/get_left',
                    data:{
                        pass: encodeURIComponent(getCookie('pass'))
                    },
                    success: function(data) {
                        if(JSON.parse(data).success) {
                            document.getElementById('left_count').innerHTML = `
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                <span class="mdui-chip-icon mdui-color-red-200">
                                    <i class="mdui-icon material-icons">exit_to_app</i>
                                </span>
                                    <span class="mdui-chip-title">登出</span>
                                </div>
                                <div class="mdui-card-primary-title" style="max-width: 50%">凭证信息</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    用户组: ${JSON.parse(data).group}<br>剩余魔晶点数: ${JSON.parse(data).left}
                                    </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        }
                        else {
                            setCookie('pass',getCookie('pass'),-1);
                            location.reload();
                        }
                    }
                });
            }
            else document.getElementById('left_count').innerHTML = '';
        };

        function setCookie(cname,cvalue,exdays) {
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };

        $.ajax({
            method: 'GET',
            url: '/api/get_product',
            success: function (data) {
                data = JSON.parse(data);
                data.forEach(e => {
                    document.getElementById('product').innerHTML += `
                        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px;margin-top: 1rem;">
                            <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">获得 ${e.name}</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content" style="padding: 0px;">
                                <div id="${e.id}" class="mdui-row-xs-1 mdui-row-sm-4 mdui-grid-list" style="margin-top: 1rem;"></div>
                                </div>
                            </div>
                        </div>
                    `;
                    e.product.forEach(p => {
                        if(p.details) {
                            document.getElementById(e.id).innerHTML += `
                                <div class="mdui-col" style="margin-top: 4px;">
                                    <div class="mdui-card">
                                        <div class="mdui-card-primary">
                                            <div class="mdui-card-primary-title">${p.name}</div>
                                            <div class="mdui-card-primary-subtitle">${p.intro}</div>
                                            <div class="mdui-card-primary-subtitle">HK$${p.hkd_price} (~¥${p.price})</div>
                                        </div>
                                        <div class="mdui-divider"></div>
                                        <div class="mdui-card-actions">
                                            <button class="mdui-btn mdui-ripple" onclick="detail('${p.id}')">详情</button>
                                        </div>
                                    </div>
                                </div>
                            `;
                            return;
                        }
                        document.getElementById(e.id).innerHTML += `
                        <div class="mdui-col" style="margin-top: 4px;">
                            <div class="mdui-card">
                                <div class="mdui-card-primary">
                                    <div class="mdui-card-primary-title">${p.name}</div>
                                    <div class="mdui-card-primary-subtitle">${p.intro}</div>
                                    <div class="mdui-card-primary-subtitle">HK$${p.hkd_price} (~¥${p.price})</div>
                                </div>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-actions">
                                    <button class="mdui-btn mdui-ripple" onclick="checkout('${p.id}')">购买</button>
                                </div>
                            </div>
                        </div>
                        `;
                    });
                })
            }
        });

        function detail(id) {
            window.location.href = './view_product.html?id=' + id;
        }

        function checkout(id) {
            if(getCookie('session')) {
                var dialog = mdui.dialog({
                    title: '支付方式',
                    content: `<a href="./api/new_stripe_order?productId=${id}" class="mdui-text-color-black"><button class="mdui-btn mdui-ripple">支付宝/微信/银行卡 Alipay/Wechat Pay/Card</button></a>`
                    //content: `<a href="./api/payment/new_order?productId=${id}" class="mdui-text-color-black"><button class="mdui-btn mdui-ripple">支付宝</button></a><a href="./api/payment/new_order?productId=${id}&method=wxpay" class="mdui-text-color-black"><button class="mdui-btn mdui-ripple">微信</button></a> <a href="./api/payment/new_order?productId=${id}&method=usdt" class="mdui-text-color-black"><button class="mdui-btn mdui-ripple">USDT</button></a>`
                });
            }
            else {
                mdui.snackbar({
                    message: '请先登录',
                    position: 'right-top'
                });
            }
        }

        if(getCookie('session')) {
            $.ajax({
                method: 'GET',
                url: './api/checkJWT',
                headers: {
                    'Authorization': 'Bearer ' + getCookie('session')
                },
                success: function(data) {
                    data = JSON.parse(data);
                    console.log(data);
                    document.getElementById('login_windows').innerHTML = '';
                    document.getElementById('left_count').innerHTML = `
                        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                            <div class="mdui-card-primary">
                            <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">exit_to_app</i>
                                    </span>
                        <span class="mdui-chip-title">登出</span>
                    </div>
                                <div class="mdui-card-primary-title" style="max-width: 50%">用户信息</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    <div class="mdui-typo">
                                        邮箱: ${data.email}
                                    </div>
                                    </div>
                                </div>
                            </div>
                        `;
                },
                error: function () {
                    setCookie('session', '1', -1);
                    mdui.snackbar({
                        message: '登录已过期',
                        position: 'right-top'
                    });
                }
            });
        }

        function login() {
            //window.location.href = 'http://localhost:63342/ProjectZero-WebFront/systemAppLogin.html?redirect=' + encodeURIComponent(window.location.href + 'redirect.html');
            window.location.href = 'https://www.kamiya.dev/systemAppLogin.html?redirect=' + encodeURIComponent(window.location.href + 'redirect.html');
        }

    </script>
</div>
</body>
</html>
