<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
        // 获取 URL 中的 JWT 参数
        const urlParams = new URLSearchParams(window.location.search);
        const jwtToken = urlParams.get('sessiontoken');

        // 创建 XMLHttpRequest 对象并发送请求以检查 JWT 的有效性
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/api/checkJWT', true);
        xhr.setRequestHeader('Authorization', `Bearer ${jwtToken}`);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                //将jwt写入cookie中的session 并根据xhr返回的json中的exp设置到期时间
                const response = JSON.parse(xhr.responseText);
                document.cookie = `session=${jwtToken}; expires=${new Date(response.exp * 1000).toUTCString()}; path=/`;
                // 重定向到首页
                window.location.href = "/";
            } else if (xhr.readyState === XMLHttpRequest.DONE) {
                // 如果 JWT 无效，显示错误消息
                document.getElementById('error-message').style.display = 'block';
                document.getElementById('error-message').innerHTML = "Invalid JWT";
                throw new Error("Invalid JWT");
            }
        };
        xhr.send();
    </script>
</head>
<body>
<p>Redirecting...</p>
<p id="error-message" style="display: none; color: red;"></p>
</body>
</html>
