<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法商店</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法商店">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法商店"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法商店"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法商店"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 魔法商店</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_backspace</i>
                        <div class="mdui-list-item-content">返回魔法商店</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="site_tips"></div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title" id="pname"></div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <p class="mdui-typo">
                        价格：<span id="price"></span> CNY / 一次性
                    </p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="product"></div>
    <div id="payment"></div>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>

    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
        var kamiya_url = 'https://v1.kamiya.dev';

        if(window.location.href.match('127.0.0.1')) kamiya_url = 'http://127.0.0.1:11681';

        var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        $(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            $("#isLoading").show()
        });

        var url = window.location.href;

        if(url.match('id=')) {
            try {
                var id = url.split('id=')[1];
                console.log(id);
                if(!id) {
                    window.location.href = "https://shop.kamiya.dev/";
                }
                $.ajax({
                    method: 'GET',
                    url: './api/shop/product?id=' + id,
                    success: function (data) {
                        data = JSON.parse(data);
                        console.log(data);
                        document.getElementById('pname').innerHTML = data.name;
                        document.getElementById('product').innerHTML = '<div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">\n' +
                            '            <div class="mdui-card-primary">\n' +
                            '                <div class="mdui-card-primary-title">详情</div>\n' +
                            '                <br>\n' +
                            '                <div class="mdui-divider"></div>\n' +
                            '                <div class="mdui-card-content">\n' +
                            '                    <p class="mdui-typo mdui-text-color-red-accent">\n' +
                            '                        ' + data.description + '\n' +
                            '                    </p>\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '        </div><br>';
                        document.getElementById('price').innerHTML = data.price;
                        document.getElementById('payment').innerHTML = `
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                            <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">付款选项</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    <p class="mdui-typo">
                                        <a href="./api/payment/new_order?productId=${data.id}" class="mdui-text-color-black"><button class="mdui-btn mdui-ripple">支付宝</button></a><a href="./api/new_stripe_order?productId=${data.id}" class="mdui-text-color-black"><button class="mdui-btn mdui-ripple">微信/信用卡</button></a>
                                    </p>
                                </div>
                            </div>
                            </div>
                            <br>
                        `;
                    },
                })
            }
            catch(e) {
                window.location.href = "https://shop.kamiya.dev/";
            }
        }
        else window.location.href = "https://shop.kamiya.dev/";

    </script>
</div>
</body>
</html>